# ssm-ssm_crud

./: README.md  mbg.xml  pom.xml
src/: learn
src/main/java/school/xauat/controller/: EmpController.java
src/main/java/school/xauat/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/school/xauat/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/school/xauat/service/: DepartmentService.java  EmployeeService.java
src/main/java/school/xauat/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/school/xauat/test/: MBGTest.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/: list.jsp  success.jsp
src/test/java/school/xauat/: MvcTest.java  Test1.java
